@color-content-text: #434343;
@font-face {
  font-family: 'MyriadPro';
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Regular.woff') format('woff'), 
  url('../fonts/MyriadPro-Regular.ttf')  format('truetype'),
  url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('../fonts/MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Semibold.woff') format('woff'), 
  url('../fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro';
  src: url('../fonts/MyriadPro-It.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-It.woff') format('woff'), 
  url('../fonts/MyriadPro-It.ttf')  format('truetype'),
  url('../fonts/MyriadPro-It.svg#MyriadPro-It') format('svg');
  font-weight: normal;
  font-style: italic;
}

html{
    min-height: 100%;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
   background: #fff;
}
body {
    font-family: 'MyriadPro';
    font-weight: normal;
    color: #444;
    font-size: 16px;
    display: flex;
    background: #f3f9f4;
    flex-direction: column;
    flex: auto;
}
.page {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    box-sizing: border-box;
    max-width: 1900px;
    /* margin-bottom: 60px; */
}
.cr{
    width:1200px;
    margin:0 auto;
}
.head-top-container {
    background: #444444;
    color: #fff;
}
.head-top{
    padding: 14px 0;
    font-size: 14px;
    &__nav {
        padding: 0;
        margin: 0;
        display: inline-block;
        list-style: none;
        li{
            float: left;
            margin-right: 15px;
            position: relative;
            &:hover .sub-container{
                display:block;
            }
            &:last-child{
                margin-right:0;
            }
            a{
                color:#fff;
                text-decoration: none;
                &:hover{
                    text-decoration:underline;
                }
            }
        }
    }
    &__address {
        display: inline-block;
        float: right;
    }
}
.mob_start {
    display: none;
}
.sub-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    background: #444;
    padding: 10px 15px;
    margin-top: 15px;
    box-sizing: border-box;
    width: 209px;
    z-index: 222222222222;
}
.sub-menu li {
    float: none;
    display: block;
    width: 100%;
    margin-bottom: 3px;
    &:last-child{
        margin-bottom:0;
    }
}
.sub-container {
    position: absolute;
    z-index: 55;
    display: none;
}
.head-bottom {
    padding: 13px 0;
    background: #fff;
    &__logo {
        display: inline-block;
    }
    &__phone{
        font-weight: bold;
        font-size: 18px;
        line-height: 1;
        margin-right: 15px;
        color:#444444;
        margin-top: 20px;
        float:right;
        text-decoration: none;
    }
    &__soc-seti{
        float:right;
        margin-top: 18px;
        a{
            display: inline-block;
            margin-right: 5px;
        }
    }
}
.button {
    display: inline-block;
    padding: 12px 26px;
    background: #3197e1;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    line-height: 1;
    text-transform: uppercase;
    border: 2px solid #3197e1;
    &:hover{
        background:#fff;
        color: #3197e1;
    }
}

.category-list {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
    width: 66.6668%;
    float: left;
    &__title {
        padding: 18px 20px 16px;
        background: #444;
        color: #fff;
        line-height: 1;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    li {
        padding: 0 20px;
        font-size: 14px;
        margin-bottom: 7px;
        &:last-child{
                margin-bottom: 20px;
        }
        a{
            text-decoration: none;
            color: #444;
            display: inline-block;
            text-transform: uppercase;
            padding-bottom: 2px;
            &:after {
                content: '';
                display: inline;
                content: '';
                display: block;
                 width: 100%; 
                height: 2px;
                background: #ececec;
                margin-top: 2px;
            }
            &:hover:after{
                width: 0;
                transition: width 0.5s ;
            }
        }
    }
}
.news-list-index {
    box-sizing: border-box;
    margin: 0;
    margin-left: 66.6668%;
    overflow: hidden;
    padding: 18px 20px;
    border: 2px solid #3197e1;
    background: #fff;
    list-style: none;
    text-align: center; 
    &__title {
        padding: 0px 0 12px;
        color: #444;
        line-height: 1;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 20px;
        border-bottom: 2px solid #444;
        position: relative;
        text-align: left;
        &:after {
            content: '';
            display: block;
            width: 60px;
            height: 2px;
            background: #3197e1;
            margin-top: 2px;
            position: absolute;
            bottom: -2px;
        }

    }

}

.news-list-item {
    margin-bottom: 35px;
    overflow: hidden;
    text-align: left;
    &:last-child{
        margin-bottom:0;
    }
    &__text {
        margin-left: 75px;
        p{
            color:#848484;
            line-height: 1;
            font-size: 14px;
            text-align: justify;
            margin-bottom: 5px;
        }
    }
    &__title {
        font-size: 14px;
        display: block;
        border-bottom: 1px solid #cecece;
        text-decoration: none;
        color: #444444;
        text-transform: uppercase;
        padding-bottom: 2px;
        margin-bottom: 10px;
        &:hover{
            color:#3197e1;
        }
    }
}


.date {
    width: 60px;
    font-size: 36px;
    float: left;
    box-sizing: border-box;
    padding: 8px 10px;
    background: #3197e1;
    color: #fff;
    text-align: center;
    line-height: 1;
    span{
        font-size: 10px;
    }
}

.read-more {
    color: #444444;
    font-size: 14px;
    float: right;
    &:hover{
        text-decoration:none;
    }
}

.z_slider .cr {
    position: relative
}

.mob_zs {
    display: none;
    text-align: center;
    margin-bottom: 25px
}

.z_row {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    width: 26%;
    margin: 0 2.5%;
    padding: 15px 0;
    background-color: rgba(243, 230, 230, .8)
}

#iphone,
#webpage {
    width: 1400px;
    height: 732px
}

.z_row:hover {
    background-color: #fefefe
}

.z_row a {
    color: #666;
    display: block
}

.a_menu {
    position: absolute;
    top: 20px;
    left: 20px;
    background-image: url(../img/m_menu.png);
    background-repeat: no-repeat;
    z-index: 555
}

.a_menu .rel {
    position: relative
}

.a_menu .glav {
    color: #767676;
    font-size: .925em;
    text-indent: 22px;
    display: block
}

.a_menu .sub_usl {
    display: none;
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 25
}

#webpage img,
.a_menu:hover .sub_usl {
    display: block
}

.a_menu .frame {
    background-color: #fff;
    box-shadow: 1px 1px 1px #ccc
}

.a_menu .sub_usl .frame a {
    font-size: .875em;
    color: #666
}

#rt-showcase {
    position: relative;
    background-color: #ebf1ea;
    overflow: hidden;
    width: 100%;
}
#retina,
#webpage,
.highlight .text {
    position: absolute
}

#webpage {
    top: 50%;
    left: 50%;
    margin: -366px 0 0 -700px
}

#webpage img {
    margin: auto
}

#retina {
    display: none;
    width: 240px;
    height: 240px;
    border: 2px solid #fff;
    border-radius: 120px;
    background: url(../img/loop4.jpg) center center no-repeat #6e6969;
    box-shadow: 0 0 5px #777, 0 0 10px #aaa inset
}

.highlight {
    box-shadow: 0 0 100px #aaa, 0 0 10px #aaa inset!important
}

.highlight .text {
    top: -30px;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto;
    color: #767676;
    background: 0 0
}

.highlight .text#ass,
.highlight .text#boobs,
.highlight .text#face,
.highlight .text#legs,
.highlight .text#stomach {
    background-image: url(../img/sprite.png);
    background-size: 226px, 188px;
    background-repeat: no-repeat
}

.highlight .text#ass {
    background-position: 0 -140px;
    width: 142px;
    height: 28px
}

.highlight .text#stomach {
    background-position: 0 -58px;
    width: 210px;
    height: 55px
}

.highlight .text#face {
    background-position: 0 -168px;
    width: 112px;
    height: 20px
}

.highlight .text#boobs {
    background-position: 0 0;
    width: 226px;
    height: 58px
}

.highlight .text#legs {
    background-position: 0 -113px;
    width: 151px;
    height: 27px
}

.blik {
    position: relative;
    top: 0;
    left: 0
}
.sur_slider {
    margin-bottom: 45px;
}
.pre-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    margin-right: -70px;
    li{
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        width: 33.33333%;
        margin-bottom: 40px;
    }
}

.pre-item {
    margin-right: 70px;
    &__title{
        text-transform: uppercase;
        color: #444444;
        border-bottom: 2px solid #444444;
        position: relative;
        &:after{
            content: '';
            width: 32px;
            height: 32px;
            display: block;
            float: right;
            position: absolute;
            right: 0;
            top: 0;
            background-repeat: no-repeat;
            background-position: center center;
        }
        &.result:after{
            background-image: url(../img/result.png);
        }
        &.garantia:after{
            background-image: url(../img/garantia.png);
        }
        &.standart:after{
            background-image: url(../img/standart.png);
        }
        &.metodic:after{
            background-image: url(../img/metodic.png);
        }
        &.podxod:after{
            background-image: url(../img/podxod.png);
        }
        span{
            position: relative;
            padding: 8px 0;
            display: inline-block;
            &:after {
                content: '';
                height: 2px;
                background: #3197e1;
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                z-index: 23333;
            }
        }
    }
}


.face-container {
    text-align: center;
}
.face {
    display: inline-block;
    position: relative;
    a{
        position: absolute;
        font-size: 14px;
        color:#444444;
        &.endoskopia{
            top: 131px;
            left: 81px;
        }
        &.otoplastika{
            top: 188px;
            left: 11px;
        }
        &.podtiazhka_lica{
            top: 243px;
            left: 64px;
        }
        &.plastica_vek{
           top: 173px;
           right: 33px;
        }
        &.rinoplastika{
           top: 210px;
            right: 55px;
        }
        &.lipofiling{
            top: 262px;
            right: 65px;
        }
        &.plastika_shei{
            top: 316px;
            right: 39px;
        }

    }
}
.title {
    text-transform: uppercase;
    color: #444444;
    border-bottom: 2px solid #444444;
    position: relative;
    margin-bottom: 15px;
     span{
            position: relative;
            padding-bottom: 10px;
            display: inline-block;
            &:after {
                content: '';
                height: 2px;
                background: #3197e1;
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 100%;
                z-index: 23333;
            }
        }
}
.index-text {
    overflow: hidden;
    margin-bottom: 40px;
    p {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 15px;
        color: #848484;
    }
    .read-more{
        float: left;
    }
}

.footer {
    background: #242626;
    color:#fff;
    font-size: 14px;
    padding: 20px 0;
    a{
        color: #fff;
        &:hover{
            text-decoration:none;
        }
    }
}
.address {
    float: right;
    span{
        display: block;
        margin-bottom: 5px;
        &:last-child{
            margin-bottom:0;
        }
    }
}
.footer-left {
    float: left;
}
.developed{
    margin-bottom: 5px;
}
.second-page-img {
    float: left;
    margin: 0 10px 10px 0;
}
.content p {
    color: #848484;
    font-size: 14px;
    margin-bottom: 13px;
    line-height: 1.3;
    &:last-child{
        margin-bottom:0;
    }
}
.content {
    padding: 25px;
    background: #fff;
    margin-top: -20px;
    margin-bottom: 40px;
    overflow: hidden;
}
.news-list{
    margin: 0;
    padding:0;
    list-style: none;
    margin-right: -40px;
    font-size: 0;
    li{
        display: inline-block;
        width: 33.3%;
        margin-bottom: 40px;
    }
}
.news-item{
    margin-right: 40px;
    font-size: 14px;
    &__img{
        margin-bottom: 10px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    &__title{
        font-weight: bold;
        color:#3197e1;
        text-decoration: none;
        margin-bottom: 2px;
        display: block;
    }
    &__date{
        color: #848484;
        margin-bottom: 8px;
        border-bottom: 1px solid #848484;
        padding-bottom: 5px;
    }
    p{
        line-height: 1.2;
        text-align: justify;
    }
}

.contact{
    padding: 0;
    margin: 0;
    list-style: none;
    color:#848484;
    font-size: 14px;
    &-item{
        margin-bottom: 25px;
        a{
            display: block;
            color:#848484;
            text-decoration: none;
            margin-bottom: 3px;
        }
        &__title{
            color:#444444;
            text-transform: uppercase;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0f0fb;
            margin-bottom: 10px;
        }
    }
}
.gallery-list{
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: -20px;
    font-size: 0;
    li{
        display: inline-block;
        width: 25%;
        margin-bottom: 20px;
    }
}
.gallery-item{
    display: block;
    margin-right: 20px;
    border: 2px solid #000;
    img{
        width: 100%;
    }
}
.tabs-head {
    padding: 0;
    margin: 0;
    list-style: none;
    border: 1px solid #dde2e6;
    position: relative;
    z-index: 0;
    float: left;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 15px;
    &__link {
        float: left;
        padding: 15px 30px 15px;
        font-size: 14px;
        position: relative;
        line-height: 1;
        border-right: 1px solid #dde2e6;
        cursor: pointer;
        &:after {
            content: '';
            height: 2px;
            width: 0;
            background: #3197e1;
            position: absolute;
            bottom: -1px;
            left: 0;
            z-index: 999;
            -webkit-transition: width 0.2s linear;
            transition: width 0.2s linear;
        }
        &.active:after {
            width: 100%;
            -webkit-transition: width 0.2s linear;
            transition: width 0.2s linear;
        }
    }
}

.tabs-body__item.active {
    display: block;
}
.tabs-body__item {
    display: none;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

.price{
    padding: 0;
    margin: 0;
    list-style: none;
    &-item{
        border: 1px solid #dde2e6;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom:0;
        }
        &.active,&:hover{
            color: #0094ff;
        }
        &__content{
            display: none;
            padding: 10px 15px;
            table {
                width: 100%;
                tr td {
                    padding: 10px 0;
                    color: #6d6e71;
                    border-bottom: 1px dotted #0094ff;
                    width: 88%;
                    &:last-child {
                        text-align: center;
                    }
                }
            }
        }
    }
}
.head-bottom__phone a {
    color: #444;
    text-decoration:none;
 &:hover{
    color:#0094ff;
 }
}
.head-bottom__phone button {
    border: none;
    background-color: rgba(255, 255, 255, 0);
    padding: 0 0 0 3px;
    float: right;
    outline: none;
    font-weight: normal;
    text-decoration: underline;
    &:hover{
        text-decoration:none;
        cursor: pointer;
    }
}
.head-bottom__phone .tel{
    display: none;
}
.title_min {
    color: #2585cc;
    margin: 12px 0 25px;
    font-size: 16px;
    padding-bottom: 4px;
    border-bottom: 2px solid #444444;
}
.review_list{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        background-color: #e5f3ff;
        padding: 20px;
        margin-bottom: 20px;

    }
}
.name {
    font-weight: bold;
    color: #1f1f1f;
    font-size: 16px;
    margin-bottom: 10px;
}
.feed_bot {
    border: 2px solid #4eaaeb;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}
.f_up {
    overflow: hidden;
}
.f_bot {
    overflow: hidden;
    margin-top: 15px;
    display: inline-block;
}
.f_up p {
    font-size: 22px;
}
.f_up p:last-child {
    margin-right: 0;
}
.f_up span {
    color: #0f9205;
}
.f_bot img {
    float: left;
    margin-top: 16px;
}
.count_l {
    float: left;
    margin-left: -15px;
}
.count_l span {
    display: inline-block;
    width: 116px;
    color: #0f4069;
    font-size: 14px;
    text-align: center
}
.countbox {
    padding: 0;
    line-height: 21px;
    font-size: 60px;
    width: 372px;
    margin-top: 9px;
    height: 96px;
    color: #113d65;
}
.countbox .countbox-num {
    float: left;
 height: 90px
}

.countbox .countbox-space {
    float: left;
    width: 10px;
    height: 90px
}
.f_up del {
    color: #ff3434;
}

.countbox-hours1,
.countbox-mins1,
.countbox-secs1 {
    float: left;
    text-align: center;
    background-image: url(../img/flip.png);
    background-repeat: no-repeat;
    margin: 0 0 -2px;
    height: 90px;
    width: 55px;
        line-height: 86px;
    z-index: 1
}

.countbox-hours2,
.countbox-mins2,
.countbox-secs2 {
    float: left;
    text-align: center;
    background-image: url(../img/flip.png);
    background-repeat: no-repeat;
    margin: 0;
    height: 90px;
    width: 60px;
        line-height: 86px;
    z-index: 1
}
.countbox-hours-text,
.countbox-mins-text,
.countbox-secs-text {
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    margin-top: 95px;
    height: 14px;
    width: 110px
}
.f_bot-container {
    margin-bottom: 15px;
}
.about_txt img {
    float: left;
    width: 467px;
    margin-right: 15px;
    margin-bottom: 3px;
}
.about_txt h2 {
    color: #2686cd;
    font-size: 18px;
    line-height: 1.1em;
    margin-bottom: 6px;
}
.heading {
    color: #2686cd;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
    display: block;
}
.bot_txt {
    margin-top: 10px;
}
.about_txt ul {
    padding: 0;
    margin:0;
    list-style: none;
    margin-bottom: 5px;
    text-indent: 15px;
    li{
        font-size: 14px;
    margin-bottom: 13px;
    line-height: 1.3;
        color: #848484;
    }
}
.c_ul li:before {
    content: '';
    float: left;
    margin-right: 8px;
    background-color: #848484;
    width: 6px;
    height: 6px;
    margin-top: 6px;
    border-radius: 50%;
}
.button.hirurg {
    float: right;
    margin-top: 15px;
}
@media screen and (max-width: 1200px) {
  .cr{
    width: auto;
    padding: 0 15px;
  }
}
@media screen and (max-width: 900px) {
    .head-top {
        overflow: hidden;
    }
    .head-top__nav {
        position: absolute;
        left: -40px;
        top: 50px;
        height: 0;
        overflow: hidden;
        width: 206px;
        z-index: 999;
        padding: 0;
        display: block;
        margin-left: 0;
        background: #444;
        li {
            margin-right: 0px;
            margin-bottom: 10px;
            font-size: 16px;
            float: none;
            display: block;
        }
    }
   .head-top__nav.m_menu {
        border: 2px solid #ffffff;
        -webkit-transition: height 0.4s linear;
        transition: height 0.4s linear;
        height: 322px;
        padding: 20px 15px 15px 60px;
        text-align: left;
        z-index: 99999999;
    }
    .mob_start {
        display: block;
        position: relative;
        width: 32px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center;
        float: left;
        cursor: pointer;
        height: 22px;
        }
    .mob_start span {
        position: absolute;
        left: 50%;
        -webkit-transition: all 290ms ease-in-out;
        transition: all 290ms ease-in-out;
        display: block;
        opacity: 1;
        width: 30px;
        height: 3px;
        background-color: #fff;
    }
    .mob_start span:nth-of-type(1) {
        position: absolute;
        top: 0px;
        left: 50%;
        -webkit-transform: translate(-50%, 0) rotate(0deg);
        -ms-transform: translate(-50%, 0) rotate(0deg);
        transform: translate(-50%, 0) rotate(0deg);
    }
    .mob_start span:nth-of-type(2) {
        position: absolute;
        top: 9px;
        left: 50%;
        -webkit-transform: translate(-50%, 0) rotate(0deg);
        -ms-transform: translate(-50%, 0) rotate(0deg);
        transform: translate(-50%, 0) rotate(0deg);
    }
    .mob_start span:nth-of-type(3) {
        position: absolute;
        top: 18px;
        left: 50%;
        -webkit-transform: translate(-50%, 0) rotate(0deg);
        -ms-transform: translate(-50%, 0) rotate(0deg);
        transform: translate(-50%, 0) rotate(0deg);
    }
    .active-start span:nth-of-type(3) {
        top: 6px;
        -webkit-transform: translate(-50%, 0) rotate(0deg);
        -ms-transform: translate(-50%, 0) rotate(0deg);
        transform: translate(-50%, 0) rotate(-228deg);
    }
    .active-start span:nth-of-type(2) {
        opacity: 0;
    }
    .active-start span:nth-of-type(1) {
        top: 6px;
        -webkit-transform: translate(-50%, 0) rotate(0deg);
        -ms-transform: translate(-50%, 0) rotate(0deg);
        transform: translate(-50%, 0) rotate(228deg);
    }
    .sub-container {
        position: relative;
        z-index: 55;
        display: block;
    }
    .sub-menu {
        padding: 10px 7px 0;
        margin-top: 0;
        width: auto;
    }
    .news-list-item__text {
        margin-left: 0;
    }
    .date {
        margin-right: 15px;
    }
    .news-list-item__title {
        overflow: hidden;
    }
    .pre-list {
        margin-right: -40px;
    }
    .pre-item {
        margin-right: 40px;
    }
    .sur_slider {
        display: none;
    }
    .category-list {
        width: 62.6668%;
    }
    .news-list-index {
        margin-left: 62.6668%;
        margin-bottom: 45px;
    }
}

@media screen and (max-width: 750px) {
    .category-list {
        width: 100%;
        margin-bottom: 25px;
    }
    .news-list-index {
        margin-left: 0;
        margin-bottom: 45px;
    }
    .pre-list li {
        width: 50%;
    }

    .about_txt img {
        float: left;
        width: 50%;
    }
}

@media screen and (max-width: 650px) {
    .gallery-list li {
        width: 33.3%;
    }
    .tabs-head__link {
        padding: 15px 18px 15px;
    }
    .news-list li {
        width: 50%;
    }
}
@media screen and (max-width: 570px) {
    .face-container{
        display: none;
    }
    .tabs-head__link {
    width: 100%;
    box-sizing: border-box;
    }
}
@media screen and (max-width: 510px) {
    .content {
    padding: 15px;
}
   
      
   .price-item__content {
        font-size: .905em;
    }
    .pre-list li {
        width:
         100%;
    }
    .head-bottom__soc-seti {
        float: right;
        margin-top: 18px;
        display: none;
    }
    .head-bottom__phone {
        font-size: 16px;
        margin-right: 0;
    }
    .footer-left {
        width: 100%;
    }
    .address {
        width: 100%;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 480px) {
    .gallery-list li {
        width: 50%;
    }
    .feed_bot{
        display: none;
    }
    .news-list li {
        width: 100%;
    }
    .about_txt img {
        float: left;
        width: 100%;
        margin-bottom: 15px;
    }
    .review_list li {
        padding: 10px;
        overflow: hidden;
    }
}
@media screen and (max-width: 420px) {
    .gallery-list li {
        width: 100%;
    }

    
}
@media screen and (max-width: 380px) {
    .head-bottom {
        overflow: hidden;
        text-align: center;
    }
    .head-bottom__phone {
        display: inline-block;
        float: none;
    }
    .price-item__content {
        padding: 10px 2px;
    }
    .price-item__content table tr td {
        font-size: 12px;
    }

}